<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_server"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_server" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/baseline_public_black_18dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/baseline_notes_black_18dp"
        android:title="@string/title_details" />

</menu>
